<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(47, 47, 47);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        margin-bottom: 20px;
    }

    nav ul {
        list-style-type: none;
        display: flex;
        gap: 10px;
        text-decoration: none;
        padding: 20px;
    }

    nav ul li {
        display: flex;
        flex-direction: column;
        font-size: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

</style>

<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('accounts') }}">Accounts</a></li>
            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
            <li><a href="{{ url_for('transactions') }}">Transactions</a></li>
            <li><a href="{{ url_for('bank_statement') }}">Bank Statement</a></li>
            <li><a href="{{ url_for('admin_login') }}">Admin Login</a></li>
        </ul>
    </nav>

    <form id="signup-form" method="POST" action="{{ url_for('signup') }}">
        <input type="text" name="username" placeholder="Username" required>
        <input type="text" name="first_name" placeholder="First name" required>
        <input type="text" name="last_name" placeholder="Last name" required>
        <input type="text" name="social_security" placeholder="SSN" required>
        <input type="text" name="address" placeholder="Address" required>
        <input type="text" name="phone_number" placeholder="Phone" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>

</body>
<script>
            const form = document.getElementById('signup-form');
        form.addEventListener('submit', function(event) {
            const password = form.querySelector('[name="password"]').value;
            if (password.length < 6) {
                alert("Password should be at least 6 characters long.");
                event.preventDefault(); 
            }
        });
</script>
</html>